@font-face {
  font-family: quicksand;
  src: url("../assets/Quicksand font 1/Quicksand-VariableFont_wght.ttf");
}

html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  margin: 0px;
  background-color: #EEEEEE;
  font-family: quicksand;
}

.container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[auto-fit];
      grid-template-columns: repeat(auto-fit, 1fr);
  -ms-grid-rows: 56px auto 74px;
      grid-template-rows: 56px auto 74px;
      grid-template-areas: "h h h h h h h h h h h h"
 "c c c c c c c c c c c c"
 "f f f f f f f f f f f f";
}

.main-content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: c;
}

.BTN {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: none;
  border: none;
  cursor: pointer;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: h;
  background: transparent url("../assets/header pattern image.png") 0% 0% padding-box;
  background-color: #25313f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #31B9E4;
  padding: 10.5px 0 9.5px 24px;
}

.logo-img {
  width: 134px;
  height: 36px;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-top {
  height: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
}

.footer-top a {
  text-transform: uppercase;
  text-decoration: none;
  color: #1F7A54;
}

.vertical-line {
  margin: 0 10px 0 8px;
  color: #0000001F;
  height: 18px;
}

.footer-bottom {
  background-color: #E0E1E1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 0;
  height: 24px;
}

.footer-bottom img {
  width: 90px;
  height: 24px;
}

.footer-bottom p {
  color: #616161;
  opacity: 1;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.footer-logo {
  border-right: 1px solid #0000001F;
  margin: 0 16px;
  padding-right: 16px;
  height: 24px;
}

#copyright {
  margin-right: 8px;
}

#org-name {
  margin-right: 11px;
  font-weight: bold;
}

.green {
  color: #1F7A54;
}

.vertical-line {
  margin: 0 9px 0 8px !important;
}

.strong {
  font-weight: bold;
  color: #222222;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-row p {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  font-weight: 500;
  color: #666666;
  margin: 0;
}

.skip-content {
  position: absolute;
  left: 1%;
  top: 56px;
  padding: 4px;
  -webkit-transform: translateX(-150%);
          transform: translateX(-150%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  background-color: #3FD28B;
  color: #FFFFFF;
}

.skip-content:focus {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/* --------------Navbar------------------ */
.navbar, .navbar-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}

.navbar button, .navbar-middle button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 32px;
}

.navbar-middle a {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 32px;
  color: #3FD28B;
}

.navbar-active {
  color: #FFFFFF !important;
  border-bottom: 1px solid #FFFFFF;
}

.navbar-icon {
  width: 21px;
  height: 24px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #3FD28B;
}

.notification {
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
  font-size: 21px;
  line-height: 24px;
}

.notification-list-div {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 315px;
  -webkit-transform: translateY(-900%);
          transform: translateY(-900%);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  max-height: 534px;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
}

.notification-list-div #notification-list {
  width: 315px;
  max-height: 486px;
  top: 27px;
  right: 31px;
  overflow-y: scroll;
  background: #FFFFFF;
  overflow-x: hidden;
  scrollbar-width: thin;
}

.notification-list-div button {
  width: 100%;
  height: 48px;
  background: #FFFFFF;
  color: #1F7A54;
  z-index: 4;
  top: 513px;
  right: -1px;
  margin-top: auto;
  -webkit-box-shadow: 1px 1px 9px 0 rgba(0, 0, 0, 0.24);
          box-shadow: 1px 1px 9px 0 rgba(0, 0, 0, 0.24);
}

.notification-list-div-show {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  top: 56px;
  right: 168px;
}

.notification-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  list-style: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-bottom: 1px solid #2222221F;
  padding: 16px;
}

.notification-item p {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: #222222;
  margin: 8px 0 0 0;
}

.notification-item .notification-label {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: #6E6E6E;
}

.notification-item .notification-grid {
  width: 100%;
  margin: 0;
}

.notification-item .notification-left-90 {
  width: 90%;
  float: left;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: #222222;
  margin: 0;
}

.notification-item .notitification-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  margin-top: 8px;
  color: #6E6E6E;
}

.notification .badge {
  width: 19px;
  height: 19px;
  font-size: 12px;
  line-height: 14px;
  position: absolute;
  top: -8px;
  right: -4px;
  border-radius: 50%;
  background-color: #2A7FF3;
  color: #FFFFFF;
}

.badge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.announcement-list-wrapper {
  background: #FFFFFF;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateY(-900%);
          transform: translateY(-900%);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  width: 315px;
  z-index: 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 534px;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
}

.announcement-list-wrapper .announcement-list {
  overflow-y: scroll;
  background: #FFFFFF;
  overflow-x: hidden;
  max-height: 486px;
  scrollbar-width: thin;
}

.announcement-list-wrapper .announcement-list .announcement-content {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: #222222;
  margin: 0 0 8px 0;
}

.announcement-list-wrapper .announcement-btn-container {
  width: 100%;
  height: 48px;
  top: 485px;
  right: -1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
}

.announcement-list-wrapper button {
  width: 50%;
  background: #FFFFFF;
  color: #1F7A54;
  z-index: 4;
  margin: 0;
  -webkit-box-shadow: 1px 1px 9px 0 rgba(0, 0, 0, 0.24);
          box-shadow: 1px 1px 9px 0 rgba(0, 0, 0, 0.24);
}

.announcement-list-wrapper-show {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  top: 56px;
  right: 103px;
}

.announcement-sub {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: #6E6E6E;
  margin: 0;
}

.announcement-grid-equispace {
  width: 100%;
  margin-top: 8px;
}

.announcement-left, .announcement-right {
  width: 50%;
  float: left;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: #6E6E6E;
  margin: 0;
}

.announcement-right {
  float: right;
}

.announcement-left-90 {
  width: 90%;
  float: left;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: #222222;
  margin: 0;
}

.announcement-left-90 span {
  color: #6E6E6E;
}

.announcement-right-unseen, .announcement-right-10 {
  float: right;
  width: 15px;
  height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 16px;
  font-weight: 800;
  margin: 0;
  border: 2px solid #1F7A54;
  border-radius: 50%;
  color: #1F7A54;
}

.announcement-right-10 {
  background-color: #1F7A54;
  color: #FFFFFF;
}

.announcemnt-grid-PA {
  width: 100%;
  margin: 0;
}

.announcement-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  color: #222222;
  list-style: none;
  border-bottom: 1px solid #2222221F;
  padding: 16px;
  background: #FFFFFF;
}

.unseen-item {
  background: #FFFFEE !important;
}

/* -----Body------- */
.main-content {
  padding: 24px;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 64px 45px auto;
      grid-template-rows: 64px 45px auto;
  grid-gap: 24px;
}

.classes, .courses {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: span 1;
}

.courses {
  border-bottom: 4px solid #222222;
}

.menu-header {
  font-size: 16px;
  line-height: 20px;
  background: #8DDC97 0% 0% no-repeat padding-box;
  border-radius: 2px;
  opacity: 1;
  display: -ms-grid;
  display: grid;
  margin-bottom: 24px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-column: 1/-1;
  -ms-grid-columns: (minmax(33.33%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
  height: 64px;
}

.menu-header-icon {
  width: 29px;
  height: 32px;
  margin-right: 8px;
}

.menu-header-txt {
  margin-right: 4px;
}

.sort-icon {
  width: 12px;
  height: 24px;
  margin-left: 24px;
}

.filter-div {
  display: -ms-grid;
  display: grid;
  grid-column: 1/-1;
  -ms-grid-columns: (minmax(33.33%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.filter-left {
  grid-column: span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter-left p {
  font-size: 12px;
  line-height: 14px;
  color: #686868;
}

.filter-right {
  grid-column: span 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.filter-right select {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  width: 24%;
  background-color: #EEEEEE;
  color: #333333;
}

.filter-right label {
  color: #686868;
  font-size: 12px;
  line-height: 16px;
}

/* ----------------Card----------------- */
.main-body {
  margin: 16px 16px 32px 16px;
  grid-column: 1/-1;
  height: 100%;
  display: -ms-grid;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 45px;
}

.validity-container {
  position: relative;
}

.card-validity {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  width: 13%;
  height: 7%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background: #FFE4E6;
  border-radius: 2px;
  color: #D80000;
  top: 0;
  left: 0;
}

.card {
  height: 246px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 24px 16px 0 24px;
  width: 75%;
  margin: 0 auto;
}

.card-body {
  width: 100%;
}

.card-body .course-name {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: #222222;
  margin: 0 0 7px 0;
}

.card-image {
  width: 132px;
  height: 157px;
  margin: 0 16px 16px 0;
}

#favourite {
  width: 20px;
  height: 24px;
  margin-left: auto;
}

.syllabus p {
  margin-right: 7px;
}

.sub-grade {
  margin-bottom: 7px;
}

.syllabus {
  margin-bottom: 18px;
}

.teacher-dropdown select {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.38);
  padding-bottom: 5px;
  width: 100%;
  margin-bottom: 8px;
}

.option-disabled {
  color: rgba(34, 34, 34, 0.4) !important;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.card-footer button {
  margin: 18px 0 11px 0;
}

.preview-img {
  width: 22px;
  height: 24px;
}

.manage-course-img, .grade-submission-img {
  width: 18px;
  height: 20px;
}

.reports-img {
  width: 26px;
  height: 23px;
}

#hamburger-icon {
  display: none;
  margin-right: 16px;
}

.hamburger-menu {
  position: absolute;
  -webkit-transform: translateY(-900%);
          transform: translateY(-900%);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  z-index: 99;
  background: #FFFFFF;
  list-style: none;
  width: 280px;
  -webkit-box-shadow: 0px 13px 20px #0000003D;
          box-shadow: 0px 13px 20px #0000003D;
}

.hamburger-menu li ul {
  padding: 0;
}

.hamburger-menu li ul li {
  list-style: none;
}

.hamburger-menu li ul li a {
  padding: 15px 32px !important;
}

.hamburger-carrot {
  float: right;
  width: 12px;
  height: 24px;
  margin-right: 8px;
  rotate: 90deg;
  -webkit-transition: rotate 0.3s;
  transition: rotate 0.3s;
}

.hamburger-expanded {
  rotate: -90deg;
}

.showHamburgerMenu {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  top: 36px;
  right: 22px;
  padding: 0;
}

.hamburger-item, .hamburger-menu li ul li a {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  display: block;
  color: #1F7A54;
  text-decoration: none;
  padding: 15px 16px;
  text-transform: uppercase;
}

.hamburger-item :hover, .hamburger-menu li ul li a :hover {
  background: #F3F3F3;
}

.inner-item {
  display: none;
}

.hamburger-item-active {
  background: #F3F3F3;
}

.non-focusable {
  visibility: hidden;
}

.sr-only {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

/* ----------Media Queries------------ */
@media screen and (max-width: 1106px) {
  #hamburger-icon {
    display: block;
  }
  .announcement-list-wrapper {
    right: 170px;
  }
  .notification-list-div {
    right: 204px;
  }
  .navbar-middle {
    display: none;
  }
  .main-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .card {
    width: 70%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .course-name {
    max-height: 40px;
    overflow: hidden;
  }
  .card-image {
    height: auto;
  }
}

@media screen and (max-width: 686px) {
  .card {
    width: 90%;
  }
}
/*# sourceMappingURL=dashboard.css.map */